<html>
<head>
 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body{
            margin:0;
            font-family: Arial;
        }
    .header{
        height:106px;
       
        background-color: black;
    }
    .address{
        margin:0;
        padding-top:14px;
    }
    .header-address{
        height:64px;
        background-color:#E3E3E3;
      font-size:26px;
    
    }
    .main-container{
width:30vw;
margin-right:auto;
margin-left:30vw;
padding-left:3px;
padding-right:3px;
    }
    .doc-title{
        border-bottom:2px solid black;
    }
    .parallel-containers{
        display:inline-block;
      
    }
    .buttons{
        border-radius: 25px;
        width:150px;
        height: 40px;
        padding:5px;
        border:none;
        margin-left:5px;
        margin-right:5px;
        font-weight: bold;
    }
    .email{
        background-color: #36DEBC;
        color:white;
    }
    .sms,.both{
        color:grey;
    }
    .update,.view{
        float: right;
        margin:6px;
        border:2px solid black;
        width:130px;
      height: 35px;
     
      color: black;
    }
    .work-context-container{
        border-bottom: 1px solid gray;
    }
    .program-context,.note{
        font-size:19px;
    }
   
  .view{
      margin-top:20px;
     
  }
  .exc-sign{
      font-size:20px;
      margin-left:3px;
      background-color: white;
      color: black;
  }
    </style>
</head>
<body>
<div>
    <div class="header"></div>
    <div class="header-address">
      
<p class="address parallel-containers"><i class="fa fa-square-o " style="font-size:22px;margin-right:5px;margin-left:5px"></i>4/24 Wambool St,Bulimba,QLD 4171</p>
    </div>
    <div class="main-container">
<h1 class="doc-title">Demand Response</h1>
<div class="program-context">
<p>Participate in our Reduce for Rewards Program to receive $5 credits for every kilowatt hour of electricity you save during a high demand event!</p>
<p>High demand events usually occur only a few times every year,generally on hot days when lots of households use increased electricity to keep cool. this high demand can cause risks to the energy grid,including blackouts.</p>
<p>Ny opting to participate in Reduce to Rewards Program and voluntarily reduce your energy consumption,you can help to reduce these risks and get rewarded for your efforts!</p>
</div>
<div class="work-context-container">
    <h2 class="parallel-containers">How it Works <i class="fa fa-info-circle " style="font-size:22px;color:grey;background-color:white;margin-left:5px"></i></h2>
    
    <h3>Turn on Reduce for Rewards notifications</h3>
    <p class="note">Please select how you would like to receive Reduce for rewards notifications</p>
    <div>
        <button class="parallel-containers buttons email" >Email</button>
        <button class="parallel-containers buttons sms" disabled>SMS</button>
        <button class="parallel-containers buttons both" disabled>Both</button>
    </div>
    <div >
    <button class=" buttons update ">UPDATE</button>
    </div>
    <br/>
    <br/>
    <div >
    <p class="note-context">*Please note that for safety reasons Reduce for rewards Program is not available if you are a registered life support customer.</p>
    </div>
</div>
<div>
    <i class="fa fa-file-text-o parallel-containers" style="font-size:34px;color:#36DEBC;margin-right:5px"></i>
    <h2 class="parallel-containers terms">Terms and Conditions</h2>
    <button class="parallel-containers buttons view ">VIEW</button>
</div>
 </div>
    </div>
</div>
</body>
</html>


